{
  "cSpell.words": [
    "Каталог",
    "Название",
    "наличий",
    "Прошу",
    "тенге",
    "Товара",
    "тeнге",
    "Фамилия",
    "штуку",
    "backgrouncolor",
    "Morty",
    "Remy"
  ]
}
